<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/postListFragment2"
        android:icon="@drawable/home_activity_feedbtn_image_view"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/ic_action_add"
        android:title="Post"
        app:showAsAction="never" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_action_user"
        android:title="Profile"
        app:showAsAction="never" />
</menu>