<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_action_home"
        android:title="Feed" />
    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_action_add"
        android:title="Post" />
    <item
       android:id="@+id/profile"
        android:icon="@drawable/ic_action_user"
        android:title="Profile" />
</menu>