<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment2">

    <fragment
        android:id="@+id/postListFragment2"
        android:name="com.example.eat.fragments.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >

        <action
            android:id="@+id/action_postListFragment2_to_postDetails"
            app:destination="@id/postDetails" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.eat.fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/postDetails"
        android:name="com.example.eat.PostDetails"
        android:label="fragment_post_details2"
        tools:layout="@layout/fragment_post_details2" >
        <argument
            android:name="post"
            app:argType="com.example.eat.mobel.Post" />
    </fragment>
</navigation>